# AtMiles

./: .deployment  .gitignore  AtMiles.sublime-project  AtMiles.sublime-workspace  README.md  release.txt  staging.txt  test.txt
source/AndroidClient/AtMiles/app/: build.gradle
source/Backend/: Backend.sln  Backend.sln.DotSettings  Build.proj  Common.props  Common.targets
source/Backend/.build/: MSBuild.Community.Tasks.targets
source/Backend/Api/: Api.csproj  Startup.cs  Web.config  packages.config
source/Backend/Api/App_Data/: XmlDocument.xml
source/Backend/Api/App_Start/: Startup.Auth.cs  UnityConfig.cs  WebApiConfig.cs
source/Backend/Api/Controllers/: AdminController.cs  EmployeeController.cs  RootController.cs  SearchController.cs  StatusController.cs
source/Backend/Api/Models/: ExternalLoginViewModel.cs
source/Backend/Api/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
source/Backend/Api/Utilities/: Helpers.cs  Vcard.cs
source/Backend/Contact.Api/: Contact.Api.csproj  Startup.cs
source/Backend/Contact.Api/Controllers/: SearchController.cs  StatusController.cs
source/Backend/Contact.Domain/: Event.cs  Handles.cs
source/Backend/Contact.Domain.Test/: CompareObjects.cs  Contact.Domain.Test.csproj  FakeRepository.cs
source/Backend/Contact.Domain/Aggregates/: Global.cs
source/Backend/Contact.Domain/CommandHandlers/: CompanyCommandHandler.cs  MainCommandHandlerFactory.cs
source/Backend/Contact.Domain/Commands/: ConfirmBusyTimeEntries.cs  ImportDataFromCvPartner.cs  UpdateBusyTime.cs  UpdateBusyTimeSetEndDate.cs
source/Backend/Contact.Domain/Exceptions/: NoAccessException.cs  ValueException.cs
source/Backend/Contact.Domain/Services/: IdService.cs
source/Backend/Contact.Domain/ValueTypes/: Person.cs  (+1 more)
source/Backend/Contact.Import.CvPartner/: Contact.Import.CvPartner.csproj
source/Backend/Contact.Infrastructure/: Contact.Infrastructure.csproj  EventStoreRepository.cs  IResolveNameOfUser.cs
source/Backend/Contact.ReadStore.Test/: EventStoreGlobalPositionUsedInRavenDb.cs
source/Backend/Contact.Worker/: Contact.Worker.csproj
source/Backend/Domain/: AggregateRoot.cs  Command.cs  Constants.cs  DelegateAdjuster.cs  Domain.csproj  Event.cs  Handles.cs  ICommandSender.cs  IEventPublisher.cs  IImportDataFromCvPartner.cs  IRepository.cs  Message.cs  PrivateReflectionDynamicObject.cs
source/Backend/Domain.Test/: CompareObjects.cs  Domain.Test.csproj  EventSpecification.cs  FakeCvPartnerImporter.cs  FakeEnrichFromAuth0.cs  FakeRepository.cs  FakeStreamEvent.cs  packages.config
source/Backend/Import.Auth0/: GetUsersFromAuth0.cs  IGetUsersFromAuth0.cs  Import.Auth0.csproj
source/Backend/Import.CvPartner/: Import.CvPartner.csproj
source/Backend/Infrastructure/: CommandSenderMock.cs  ConsoleLogger.cs  EventLogger.cs  EventStoreDispatcher.cs  EventStoreGlobalPosition.cs  EventStoreRepository.cs  ICreateUser.cs  IHandlePosition.cs  ILog.cs  IPersistGetEventStorePosition.cs  IResolveNameOfUser.cs  IResolveUserIdentity.cs  Infrastructure.csproj  LongRunningProcess.cs  QueueWorker.cs  RabbitMqCommandHandler.cs  RabbitMqCommandSender.cs  ReadModelHandler.cs  config_example.yaml  packages.config
source/Backend/ReadStore/: EventStoreGlobalPositionUsedInRavenDb.cs  PositionSaver.cs  RavenDocumentStore.cs  ReadStore.csproj  packages.config
source/Backend/ScheduledRunner/: App.config  Program.cs  Program.fs  ScheduledRunner.csproj  ScheduledRunner.fsproj  packages.config
source/Backend/ScheduledRunnerFSharp/: App.config  Program.fs  ScheduledRunnerFSharp.fsproj  packages.config
source/Backend/TestApp/: App.config  Contact.TestApp.csproj.orig  Program.cs  TestApp.csproj
source/Backend/Tester/: App.config  Program.fs  Tester.fsproj  packages.config
source/Backend/Worker/: App.config  Program.cs  Worker.csproj  WorkerProcess.cs  packages.config
source/Backend/WorkerService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  WorkerProcess.cs  WorkerService.csproj  packages.config
(+899 files in other folders)
