apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            storeFile file('~.android/debug.keystore')
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'no.miles.at.atmiles'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev80-1.19.0'
}
